bleach<4.0.0,>=3.0.2
celery<5.0.0,>=4.3.0
click<7.0.0,>=6.0
colorama
contextlib2
croniter>=0.3.28
cryptography>=2.4.2
flask<2.0.0,>=1.0.0
flask-appbuilder<2.3.0,>=2.1.9
flask-caching
flask-compress
flask-talisman
flask-migrate
flask-wtf
geopy
gunicorn<19.9.0
humanize
idna
isodate
markdown>=3.0
pandas<0.25.0,>=0.24.2
parsedatetime
pathlib2
polyline
python-dateutil
python-dotenv
python-geohash
pyyaml>=5.1
retry>=0.9.2
selenium>=3.141.0
simplejson>=3.15.0
sqlalchemy<2.0,>=1.3.5
sqlalchemy-utils>=0.33.2
sqlparse<0.4,>=0.3.0
wtforms-json

[bigquery]
pybigquery>=0.4.10
pandas_gbq>=0.10.0

[cors]
flask-cors>=2.0.0

[druid]
pydruid==0.5.2
requests==2.22.0

[gsheets]
gsheetsdb>=0.1.9

[hive]
pyhive[hive]>=0.6.1
tableschema
thrift<1.0.0,>=0.11.0

[mysql]
mysqlclient==1.4.2.post1

[postgres]
psycopg2-binary==2.7.5

[presto]
pyhive[presto]>=0.4.0
